<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="100"
    >
    
    
       <TextView
         android:layout_width="match_parent"
         android:layout_height="0dp"
      
         android:layout_weight="45"
       />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:text="Mavyn"
         android:textColor="#d84c00"
         android:gravity="center_horizontal"
         android:textSize="40sp"
         android:layout_margin="1dp"
         android:layout_weight="10"
      />
     








    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="35"
        />

    <ProgressBar
        android:id="@+id/splash_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"/>

     <!-- <ImageView
         android:id="@+id/horse"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginLeft="40dp"
         android:layout_marginRight="40dp"
         android:layout_marginTop="20dp"
         android:layout_marginBottom="60dp"
         android:src="@drawable/chetak"
         android:visibility="gone" /> -->

</LinearLayout>
