<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sushilverma.mavync.ConfirmShipment"
    tools:showIn="@layout/activity_confirm_shipment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:background="#ffffff">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="8dp">

        <TableLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp">


            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Normal Shipment"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shipment No"
                    android:layout_weight=".3"/>
                <TextView
                    android:id="@+id/shipment_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_marginLeft="0dip"
                    android:paddingLeft="0dip"
                    android:text="12345HM"
                    android:ellipsize="end"/>
            </TableRow>


            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipment Date"
                    android:layout_weight=".3"
                   />
                <TextView
                    android:id="@+id/shipment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_marginLeft="0dip"
                    android:paddingLeft="0dip"
                    android:text="12/12/2013"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipment Time"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:id="@+id/shipment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_marginLeft="0dip"
                    android:paddingLeft="0dip"
                    android:text="12/12/2013"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From City"
                    android:layout_weight=".3"/>
                <TextView
                    android:id="@+id/fromcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_marginLeft="0dip"
                    android:paddingLeft="0dip"
                    android:text="New Delhi ,Kapashera near petrol pump"
                    android:ellipsize="end"
                    android:singleLine="true"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To City"
                    android:layout_weight=".3"/>
                <TextView
                    android:id="@+id/tocity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_marginLeft="0dip"
                    android:paddingLeft="0dip"
                    android:text="jaipur ajmenr city in rajasthan"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Type"
                    android:layout_weight=".3"/>
                <TextView
                    android:id="@+id/vtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_marginLeft="0dip"
                    android:paddingLeft="0dip"
                    android:text="7 tyres 3-40 ton "
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated Time"
                    android:layout_weight=".3"/>
                <TextView
                    android:id="@+id/tt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_marginLeft="0dip"
                    android:paddingLeft="0dip"
                    android:text="5 hours 30 minutes"/>
            </TableRow>


            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated Distance"
                    android:layout_weight=".3"/>
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_marginLeft="0dip"
                    android:paddingLeft="0dip"
                    android:text="4000km"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated Freight"
                    android:layout_weight=".3"/>
                <TextView
                    android:id="@+id/freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_marginLeft="0dip"
                    android:paddingLeft="0dip"
                    android:text="Rs 27000"/>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_weight="1">



                <Button
                    android:id="@+id/confirm_normal_shipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmpay"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="7dip"
                    android:layout_weight="100"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|center_horizontal"
                    />

                </LinearLayout>




            </TableRow>

        </TableLayout>





    </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewe"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="8dp">

            <TableLayout
                android:id="@+id/formLayoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp">


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Express Shipment"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shipment No"
                        android:layout_weight=".3"/>
                    <TextView
                        android:id="@+id/shipment_noexp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_marginLeft="0dip"
                        android:paddingLeft="0dip"
                        android:text="12345HM"
                        android:ellipsize="end"/>
                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipment Date"
                        android:layout_weight=".3"
                        />
                    <TextView
                        android:id="@+id/shipment_dateexp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_marginLeft="0dip"
                        android:paddingLeft="0dip"
                        android:text="12/12/2013"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipment Time"
                        android:layout_weight=".3"
                        />
                    <TextView
                        android:id="@+id/shipment_Timeexp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_marginLeft="0dip"
                        android:paddingLeft="0dip"
                        android:text="12/12/2013"/>
                </TableRow>








                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From City"
                        android:layout_weight=".3"/>
                    <TextView
                        android:id="@+id/fromcityexe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_marginLeft="0dip"
                        android:paddingLeft="0dip"
                        android:text="New Delhi ,Kapashera near petrol pump"
                        android:ellipsize="end"
                        android:singleLine="true"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To City"
                        android:layout_weight=".3"/>
                    <TextView
                        android:id="@+id/tocityexp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_marginLeft="0dip"
                        android:paddingLeft="0dip"
                        android:text="jaipur ajmenr city in rajasthan"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Type"
                        android:layout_weight=".3"/>
                    <TextView
                        android:id="@+id/vtypexe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_marginLeft="0dip"
                        android:paddingLeft="0dip"
                        android:text="7 tyres 3-40 ton "
                        android:singleLine="true"
                        android:ellipsize="end"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated Time"
                        android:layout_weight=".3"/>
                    <TextView
                        android:id="@+id/tteexe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_marginLeft="0dip"
                        android:paddingLeft="0dip"
                        android:text="5 hours 30 minutes"/>
                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated Distance"
                        android:layout_weight=".3"/>
                    <TextView
                        android:id="@+id/distanceexe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_marginLeft="0dip"
                        android:paddingLeft="0dip"
                        android:text="4000km"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated Freight"
                        android:layout_weight=".3"/>
                    <TextView
                        android:id="@+id/freightexe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_marginLeft="0dip"
                        android:paddingLeft="0dip"
                        android:text="Rs 27000"/>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_weight="1">


                        <Button
                            android:id="@+id/confirm_express_shipment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/confirmpay"
                            android:textColor="@android:color/white"
                            android:background="@color/colorPrimary"
                            android:layout_margin="7dip"
                            android:layout_weight="100"
                            android:textAllCaps="false"
                            android:gravity="center_vertical|center_horizontal"
                            />

                    </LinearLayout>




                </TableRow>

            </TableLayout>





        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewc"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="8dp"
            card_view:cardBackgroundColor="@color/colorPrimary">

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/colorPrimary"
                android:background="@android:color/white"
                android:layout_margin="7dip"
                android:layout_weight="100"
                android:textAllCaps="false"
                android:gravity="center_vertical|center_horizontal"
                />

        </android.support.v7.widget.CardView>






    </LinearLayout>


    </ScrollView>




</android.support.v4.widget.NestedScrollView>
