<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/infowindow_vicle_no_available_bg">

   
           
       <TextView


           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:textStyle="normal"

           android:text="No Vehicles Available"
           android:textColor="#9e9e9e"
           android:gravity="center"/>
           

  


</LinearLayout>