<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/journeycontainer"
    >

<com.google.android.gms.maps.MapView
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
</com.google.android.gms.maps.MapView>


<LinearLayout
    android:layout_width="225dp"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_margin="0dp"
    android:background="@drawable/infowindow_vicle_no_available_bg"
    android:id="@+id/vehicle_flag"
    android:padding="2dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Vehicles Available"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:textStyle="normal"
        android:typeface="normal"

        android:gravity="center_horizontal|center"
        android:background="@drawable/infowindow_vicle_no_available_bg_textbox"

        >

    </TextView>


</LinearLayout>






</FrameLayout>